document
prefix nidm <http://nidm.nidash.org/>
prefix spm <http://www.fil.ion.ucl.ac.uk/spm/>
prefix neurolex <http://neurolex.org/wiki/Main_Page/>
entity(spm:height_threshold_param1,[prov:type = 'spm:height_threshold', prov:type = 'neurolex:t-statistic', prov:label = "Height Threshold" %% xsd:string, prov:value = "3.1" %% xsd:float])
entity(spm:height_threshold_param2,[prov:type = 'spm:height_threshold', prov:type = 'neurolex:uncorrected_statistic', prov:type = 'neurolex:p-value', prov:label = "Height_Threshold" %% xsd:string, prov:value = "0.0010" %% xsd:float])
entity(spm:height_threshold_collection,[prov:type = 'spm:Height_Threshold', prov:type = 'prov:Collection'])
hadMember(spm:height_threshold_collection,height_threshold_param1)
hadMember(spm:height_threshold_collection,height_threshold_param2)
entity(spm:extent_threshold_param1,[prov:type = 'spm:extent_threshold', prov:type = 'neurolex:voxel', prov:type = 'neurolex:threhold', prov:label = "Extent Threshold" %% xsd:string, prov:value = "0" %% xsd:int])
entity(spm:extent_threshold_param2,[prov:type = 'neurolex:uncorrected_statistic', prov:type = 'spm:extent_threshold', prov:type = 'neurolex:p-value', prov:label = "Extent_Threshold" %% xsd:string, prov:value = "1.0" %% xsd:float])
entity(spm:extent_threshold_collection,[prov:type = 'spm:Extent_Threshold', prov:type = 'prov:Collection'])
hadMember(spm:extent_threshold_collection,extent_threshold_param1)
hadMember(spm:extent_threshold_collection,extent_threshold_param2)
entity(spm:expected_voxels,[prov:type = 'neurolex:VolumeInVoxels', prov:type = 'neurolex:voxel', prov:type = 'spm:expected_voxels', prov:label = "Expected_voxels_per_cluster" %% xsd:string, prov:value = "60.632" %% xsd:float])
entity(spm:expected_clusters,[prov:type = 'neurolex:voxel', prov:type = 'spm:expected_clusters', prov:type = 'neurolex:cluster', prov:label = "Expected_number_of_clusters" %% xsd:string, prov:value = "9.51" %% xsd:float])
entity(spm:spm_results_metadata,[prov:type = 'spm:spm_results_metadata', prov:type = 'prov:Collection'])
hadMember(spm:spm_results_metadata,height_threshold_collection)
hadMember(spm:spm_results_metadata,extent_threshold_collection)
hadMember(spm:spm_results_metadata,expected_voxels)
hadMember(spm:spm_results_metadata,expected_clusters)
entity(spm:set_level_collection,[prov:type = 'spm:set-level', prov:type = 'prov:Collection'])
entity(spm:cluster_level_stats,[prov:type = 'prov:Collection', prov:type = 'spm:cluster-level'])
entity(spm:coordinates,[prov:type = 'spm:mm_mm_mm', prov:type = 'prov:Collection'])
entity(spm:peak_level_stats,[prov:type = 'spm:peak-level', prov:type = 'prov:Collection'])
entity(spm:coord_0,[prov:type = 'neurolex:coordinate', prov:type = 'nidm:units', prov:label = "mm_mm_mm" %% xsd:string, prov:value = "[48, 42,0]" %% xsd:string])
hadMember(spm:coordinates,coord_0)
entity(spm:cluster_0,[prov:type = 'neurolex:VolumeInVoxels', prov:type = 'neurolex:cluster-level', prov:label = "cluster_level_Ke" %% xsd:string, prov:value = "99" %% xsd:int])
hadMember(spm:cluster_level_stats,cluster_0)
wasDerivedFrom(spm:cluster_0, coord_0)
entity(spm:peak_0,[prov:type = 'neurolex:uncorrected_p-value', prov:type = 'neurolex:p-value', prov:label = "peak_level_Uncorr_p" %% xsd:string, prov:value = "0.0" %% xsd:float])
hadMember(spm:peak_level_stats,peak_0)
entity(spm:peak_1,[prov:type = 'neurolex:FWE', prov:type = 'neurolex:p-value', prov:label = "peak_level_FWEcorr_p" %% xsd:string, prov:value = "0.728" %% xsd:float])
hadMember(spm:peak_level_stats,peak_1)
wasDerivedFrom(spm:peak_1, coord_0)
entity(spm:peak_2,[prov:type = 'neurolex:p-value', prov:type = 'neurolex:FDR', prov:label = "peak_level_FDRcorr_p" %% xsd:string, prov:value = "0.464" %% xsd:float])
hadMember(spm:peak_level_stats,peak_2)
wasDerivedFrom(spm:peak_2, coord_0)
entity(spm:set_level_c_0,[prov:type = 'spm:set-level', prov:type = 'neurolex:cluster', prov:label = "set_level_c" %% xsd:string, prov:value = "7" %% xsd:int])
hadMember(spm:set_level_collection,set_level_c_0)
wasDerivedFrom(spm:set_level_c_0, coord_0)
entity(spm:peak_3,[prov:type = 'neurolex:peak-level', prov:type = 'neurolex:t-statistic', prov:label = "peak_level_T" %% xsd:string, prov:value = "3.8" %% xsd:float])
hadMember(spm:peak_level_stats,peak_3)
entity(spm:cluster_1,[prov:type = 'neurolex:uncorrected_p-value', prov:type = 'neurolex:p-value', prov:label = "cluster_level_Uncorr_p" %% xsd:string, prov:value = "0.187" %% xsd:float])
hadMember(spm:cluster_level_stats,cluster_1)
wasDerivedFrom(spm:cluster_1, coord_0)
entity(spm:peak_4,[prov:type = 'neurolex:z-statistic', prov:type = 'neurolex:peak-level', prov:label = "peak_level_Z" %% xsd:string, prov:value = "3.79" %% xsd:float])
hadMember(spm:peak_level_stats,peak_4)
entity(spm:cluster_2,[prov:type = 'neurolex:FWE', prov:type = 'neurolex:p-value', prov:label = "cluster_level_FWEcorr_p" %% xsd:string, prov:value = "0.831" %% xsd:float])
hadMember(spm:cluster_level_stats,cluster_2)
wasDerivedFrom(spm:cluster_2, coord_0)
entity(spm:set_level_p_1,[prov:type = 'spm:set-level', prov:type = 'neurolex:p-value', prov:label = "set_level_p" %% xsd:string, prov:value = "0.836" %% xsd:float])
hadMember(spm:set_level_collection,set_level_p_1)
wasDerivedFrom(spm:set_level_p_1, coord_0)
entity(spm:coord_1,[prov:type = 'neurolex:coordinate', prov:type = 'nidm:units', prov:label = "mm_mm_mm" %% xsd:string, prov:value = "[54, 36,-12]" %% xsd:string])
hadMember(spm:coordinates,coord_1)
entity(spm:cluster_3,[prov:type = 'neurolex:VolumeInVoxels', prov:type = 'neurolex:cluster-level', prov:label = "cluster_level_Ke" %% xsd:string, prov:value = "[]" %% xsd:string])
hadMember(spm:cluster_level_stats,cluster_3)
wasDerivedFrom(spm:cluster_3, coord_1)
entity(spm:peak_5,[prov:type = 'neurolex:uncorrected_p-value', prov:type = 'neurolex:p-value', prov:label = "peak_level_Uncorr_p" %% xsd:string, prov:value = "0.0" %% xsd:float])
hadMember(spm:peak_level_stats,peak_5)
entity(spm:peak_6,[prov:type = 'neurolex:p-value', prov:type = 'neurolex:FWE', prov:label = "peak_level_FWEcorr_p" %% xsd:string, prov:value = "0.994" %% xsd:float])
hadMember(spm:peak_level_stats,peak_6)
wasDerivedFrom(spm:peak_6, coord_1)
entity(spm:peak_7,[prov:type = 'neurolex:p-value', prov:type = 'neurolex:FDR', prov:label = "peak_level_FDRcorr_p" %% xsd:string, prov:value = "0.904" %% xsd:float])
hadMember(spm:peak_level_stats,peak_7)
wasDerivedFrom(spm:peak_7, coord_1)
entity(spm:peak_8,[prov:type = 'neurolex:peak-level', prov:type = 'neurolex:t-statistic', prov:label = "peak_level_T" %% xsd:string, prov:value = "3.34" %% xsd:float])
hadMember(spm:peak_level_stats,peak_8)
entity(spm:cluster_4,[prov:type = 'neurolex:uncorrected_p-value', prov:type = 'neurolex:p-value', prov:label = "cluster_level_Uncorr_p" %% xsd:string, prov:value = "" %% xsd:string])
hadMember(spm:cluster_level_stats,cluster_4)
wasDerivedFrom(spm:cluster_4, coord_1)
entity(spm:peak_9,[prov:type = 'neurolex:z-statistic', prov:type = 'neurolex:peak-level', prov:label = "peak_level_Z" %% xsd:string, prov:value = "3.33" %% xsd:float])
hadMember(spm:peak_level_stats,peak_9)
entity(spm:cluster_5,[prov:type = 'neurolex:FWE', prov:type = 'neurolex:p-value', prov:label = "cluster_level_FWEcorr_p" %% xsd:string, prov:value = "[]" %% xsd:string])
hadMember(spm:cluster_level_stats,cluster_5)
wasDerivedFrom(spm:cluster_5, coord_1)
entity(spm:coord_2,[prov:type = 'neurolex:coordinate', prov:type = 'nidm:units', prov:label = "mm_mm_mm" %% xsd:string, prov:value = "[-20, 52,32]" %% xsd:string])
hadMember(spm:coordinates,coord_2)
entity(spm:cluster_6,[prov:type = 'neurolex:VolumeInVoxels', prov:type = 'neurolex:cluster-level', prov:label = "cluster_level_Ke" %% xsd:string, prov:value = "380" %% xsd:int])
hadMember(spm:cluster_level_stats,cluster_6)
wasDerivedFrom(spm:cluster_6, coord_2)
entity(spm:peak_10,[prov:type = 'neurolex:uncorrected_p-value', prov:type = 'neurolex:p-value', prov:label = "peak_level_Uncorr_p" %% xsd:string, prov:value = "0.0" %% xsd:float])
hadMember(spm:peak_level_stats,peak_10)
entity(spm:peak_11,[prov:type = 'neurolex:FWE', prov:type = 'neurolex:p-value', prov:label = "peak_level_FWEcorr_p" %% xsd:string, prov:value = "0.756" %% xsd:float])
hadMember(spm:peak_level_stats,peak_11)
wasDerivedFrom(spm:peak_11, coord_2)
entity(spm:peak_12,[prov:type = 'neurolex:p-value', prov:type = 'neurolex:FDR', prov:label = "peak_level_FDRcorr_p" %% xsd:string, prov:value = "0.464" %% xsd:float])
hadMember(spm:peak_level_stats,peak_12)
wasDerivedFrom(spm:peak_12, coord_2)
entity(spm:peak_13,[prov:type = 'neurolex:peak-level', prov:type = 'neurolex:t-statistic', prov:label = "peak_level_T" %% xsd:string, prov:value = "3.78" %% xsd:float])
hadMember(spm:peak_level_stats,peak_13)
entity(spm:cluster_7,[prov:type = 'neurolex:uncorrected_p-value', prov:type = 'neurolex:p-value', prov:label = "cluster_level_Uncorr_p" %% xsd:string, prov:value = "0.016" %% xsd:float])
hadMember(spm:cluster_level_stats,cluster_7)
wasDerivedFrom(spm:cluster_7, coord_2)
entity(spm:peak_14,[prov:type = 'neurolex:z-statistic', prov:type = 'neurolex:peak-level', prov:label = "peak_level_Z" %% xsd:string, prov:value = "3.76" %% xsd:float])
hadMember(spm:peak_level_stats,peak_14)
entity(spm:cluster_8,[prov:type = 'neurolex:FWE', prov:type = 'neurolex:p-value', prov:label = "cluster_level_FWEcorr_p" %% xsd:string, prov:value = "0.145" %% xsd:float])
hadMember(spm:cluster_level_stats,cluster_8)
wasDerivedFrom(spm:cluster_8, coord_2)
entity(spm:coord_3,[prov:type = 'neurolex:coordinate', prov:type = 'nidm:units', prov:label = "mm_mm_mm" %% xsd:string, prov:value = "[54, 36,-12]" %% xsd:string])
hadMember(spm:coordinates,coord_3)
entity(spm:cluster_9,[prov:type = 'neurolex:VolumeInVoxels', prov:type = 'neurolex:cluster-level', prov:label = "cluster_level_Ke" %% xsd:string, prov:value = "[]" %% xsd:string])
hadMember(spm:cluster_level_stats,cluster_9)
wasDerivedFrom(spm:cluster_9, coord_3)
entity(spm:peak_15,[prov:type = 'neurolex:uncorrected_p-value', prov:type = 'neurolex:p-value', prov:label = "peak_level_Uncorr_p" %% xsd:string, prov:value = "0.0" %% xsd:float])
hadMember(spm:peak_level_stats,peak_15)
entity(spm:peak_16,[prov:type = 'neurolex:p-value', prov:type = 'neurolex:FWE', prov:label = "peak_level_FWEcorr_p" %% xsd:string, prov:value = "0.994" %% xsd:float])
hadMember(spm:peak_level_stats,peak_16)
wasDerivedFrom(spm:peak_16, coord_3)
entity(spm:peak_17,[prov:type = 'neurolex:p-value', prov:type = 'neurolex:FDR', prov:label = "peak_level_FDRcorr_p" %% xsd:string, prov:value = "0.904" %% xsd:float])
hadMember(spm:peak_level_stats,peak_17)
wasDerivedFrom(spm:peak_17, coord_3)
entity(spm:peak_18,[prov:type = 'neurolex:peak-level', prov:type = 'neurolex:t-statistic', prov:label = "peak_level_T" %% xsd:string, prov:value = "3.34" %% xsd:float])
hadMember(spm:peak_level_stats,peak_18)
entity(spm:cluster_10,[prov:type = 'neurolex:uncorrected_p-value', prov:type = 'neurolex:p-value', prov:label = "cluster_level_Uncorr_p" %% xsd:string, prov:value = "[]" %% xsd:string])
hadMember(spm:cluster_level_stats,cluster_10)
wasDerivedFrom(spm:cluster_10, coord_3)
entity(spm:peak_19,[prov:type = 'neurolex:z-statistic', prov:type = 'neurolex:peak-level', prov:label = "peak_level_Z" %% xsd:string, prov:value = "3.33" %% xsd:float])
hadMember(spm:peak_level_stats,peak_19)
entity(spm:cluster_11,[prov:type = 'neurolex:FWE', prov:type = 'neurolex:p-value', prov:label = "cluster_level_FWEcorr_p" %% xsd:string, prov:value = "[]" %% xsd:string])
hadMember(spm:cluster_level_stats,cluster_11)
wasDerivedFrom(spm:cluster_11, coord_3)
entity(spm:coord_4,[prov:type = 'neurolex:coordinate', prov:type = 'nidm:units', prov:label = "mm_mm_mm" %% xsd:string, prov:value = "[38, 52,-30]" %% xsd:string])
hadMember(spm:coordinates,coord_4)
entity(spm:cluster_12,[prov:type = 'neurolex:VolumeInVoxels', prov:type = 'neurolex:cluster-level', prov:label = "cluster_level_Ke" %% xsd:string, prov:value = "12" %% xsd:int])
hadMember(spm:cluster_level_stats,cluster_12)
wasDerivedFrom(spm:cluster_12, coord_4)
entity(spm:peak_20,[prov:type = 'neurolex:uncorrected_p-value', prov:type = 'neurolex:p-value', prov:label = "peak_level_Uncorr_p" %% xsd:string, prov:value = "0.0010" %% xsd:float])
hadMember(spm:peak_level_stats,peak_20)
entity(spm:peak_21,[prov:type = 'neurolex:FWE', prov:type = 'neurolex:p-value', prov:label = "peak_level_FWEcorr_p" %% xsd:string, prov:value = "0.997" %% xsd:float])
hadMember(spm:peak_level_stats,peak_21)
wasDerivedFrom(spm:peak_21, coord_4)
entity(spm:peak_22,[prov:type = 'neurolex:p-value', prov:type = 'neurolex:FDR', prov:label = "peak_level_FDRcorr_p" %% xsd:string, prov:value = "0.904" %% xsd:float])
hadMember(spm:peak_level_stats,peak_22)
wasDerivedFrom(spm:peak_22, coord_4)
entity(spm:peak_23,[prov:type = 'neurolex:peak-level', prov:type = 'neurolex:t-statistic', prov:label = "peak_level_T" %% xsd:string, prov:value = "3.3" %% xsd:float])
hadMember(spm:peak_level_stats,peak_23)
entity(spm:cluster_13,[prov:type = 'neurolex:uncorrected_p-value', prov:type = 'neurolex:p-value', prov:label = "cluster_level_Uncorr_p" %% xsd:string, prov:value = "0.663" %% xsd:float])
hadMember(spm:cluster_level_stats,cluster_13)
wasDerivedFrom(spm:cluster_13, coord_4)
entity(spm:peak_24,[prov:type = 'neurolex:z-statistic', prov:type = 'neurolex:peak-level', prov:label = "peak_level_Z" %% xsd:string, prov:value = "3.29" %% xsd:float])
hadMember(spm:peak_level_stats,peak_24)
entity(spm:cluster_14,[prov:type = 'neurolex:FWE', prov:type = 'neurolex:p-value', prov:label = "cluster_level_FWEcorr_p" %% xsd:string, prov:value = "0.998" %% xsd:float])
hadMember(spm:cluster_level_stats,cluster_14)
wasDerivedFrom(spm:cluster_14, coord_4)
endDocument